{
    "development" : {
        "host" : "localhost",
        "database" : "fridge",
        "username" :  "user",
        "password" : "221229", 
        "dialect" : "mysql"
    },
    "production" : {
        "host" : "localhost",
        "database" : "fridge",
        "username" :  "user",
        "password" : "221229", 
        "dialect" : "mysql"
    }
}